# Reactivities

./: CommandHandler.snippet  QueryHandler.snippet  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  BaseController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccesor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200220081848_InitialCreate.Designer.cs  20200220105515_SeedValues.Designer.cs  20200220111211_SeedValues1.Designer.cs  20200224113201_ActivityEntityAdded.Designer.cs  20200412132609_AddedIdentity.Designer.cs  20200413132545_UserActivityAdded.Designer.cs
